{
	"Hostname": "192.168.8.2", 
	"Port": "3306", 
	"DatabaseType": "MySQL",
	"DatabaseName": "manage", 
	"Username": "manager", 
	"Password": "feroslav",
	"BasePackage": "gitlab.com/mikek/ng/mng/api",
	"OutputPath": "$GOPATH/src/gitlab.com/mikek/ng/mng/api",
	"ExcludedEntities": [],
	"Entities": [],
	"MixedDaoTables": [
		{
			"Tables": ["personal_notification", "icon_type"],
			"Where": "personal_notification.icon_type_id=icon_type.icon_type_id"
		},
		{
			"Tables": ["person", "person_detail"],
			"Where": "person.person_id=person_detail.person_id"
		}	
	
	],
	"SkipDaoGeneration": false,
	"SkipBizGeneration": false,
	"SkipServiceGeneration": false,
	"ForcePluralResourceName": true
}